{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "examples"]
}
